server.port=8081
# 配置数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置数据库url
spring.datasource.url=jdbc:mysql://xxx/downloadsdk?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 配置数据库用户名
spring.datasource.username=root
# 配置数据库密码
spring.datasource.password=xxx
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mabo.entity



spring.redis.host=xxx
spring.redis.port=6379
#spring.redis.username=xxx
spring.redis.password=xxx